# Zayed Al-Saidi <zayed.alsaidi@gmail.com>, 2023.
msgid ""
msgstr ""
"Project-Id-Version: \n"
"PO-Revision-Date: 2023-02-02 12:33+0400\n"
"Last-Translator: Zayed Al-Saidi <zayed.alsaidi@gmail.com>\n"
"Language-Team: ar\n"
"Language: ar\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"X-Qt-Contexts: true\n"
"Plural-Forms: nplurals=6; plural=n==0 ? 0 : n==1 ? 1 : n==2 ? 2 : n%100>=3 "
"&& n%100<=10 ? 3 : n%100>=11 ? 4 : 5;\n"
"X-Generator: Lokalize 21.12.3\n"

#: getconfigoperation.cpp:62
msgctxt "KScreen::GetConfigOperationPrivate|"
msgid "Failed to prepare backend"
msgstr "فشل في تحضير الخلفية"

#: getconfigoperation.cpp:87
msgctxt "KScreen::GetConfigOperationPrivate|"
msgid "Failed to deserialize backend response"
msgstr "فشل في تحليل رد الخلفية"

#: getconfigoperation.cpp:99
msgctxt "KScreen::GetConfigOperationPrivate|"
msgid "Backend invalidated"
msgstr "الخلفية غير صالحة"

#: setconfigoperation.cpp:58
msgctxt "KScreen::SetConfigOperationPrivate|"
msgid "Failed to prepare backend"
msgstr "فشل في تحضير الخلفية"

#: setconfigoperation.cpp:65
msgctxt "KScreen::SetConfigOperationPrivate|"
msgid "Failed to serialize request"
msgstr "فشل في تحليل الطلب"

#: setconfigoperation.cpp:89
msgctxt "KScreen::SetConfigOperationPrivate|"
msgid "Failed to deserialize backend response"
msgstr "فشل في تحليل رد الخلفية"
